# errai

./: pom.xml  settings.xml
errai-bom/: pom.xml
errai-cdi/errai-cdi-server/: pom.xml
errai-codegen/: pom.xml
errai-codegen/src/main/java/org/jboss/errai/codegen/util/: ClassChangeUtil.java
errai-codegen/src/test/java/org/jboss/errai/codegen/test/: AnnotationEncoderTest.java
errai-config/src/main/java/org/jboss/errai/config/rebind/: AbstractAsyncGenerator.java
errai-data-binding/src/main/java/org/jboss/errai/databinding/client/: UnspecificListChangeHandler.java
errai-demos/: pom.xml
errai-demos/errai-bus-demo-stock/: pom.xml
errai-demos/errai-bus-demo-stress-test/: pom.xml
errai-demos/errai-cdi-demo-mobile/: pom.xml
errai-demos/errai-cdi-demo-tagcloud/: pom.xml
errai-demos/errai-jaxrs-demo-crud/: pom.xml
errai-demos/errai-jms-demo/: .pom.xml.swp  README.md  classlist.mf  pom.xml
errai-demos/errai-jms-demo/src/jetty/WEB-INF/: web.xml
errai-demos/errai-jms-demo/src/main/java/org/jboss/errai/demo/jms/: ErraiJmsDemo.gwt.xml
errai-demos/errai-jms-demo/src/main/java/org/jboss/errai/demo/jms/client/local/: JmsDemoClient.java  JmsDemoMDBQueue.java  JmsDemoMDBTopic.java
errai-demos/errai-jms-demo/src/main/java/org/jboss/errai/demo/jms/client/shared/: CommandService.java  User.java
errai-demos/errai-jms-demo/src/main/java/org/jboss/errai/demo/jms/server/: JMSScheduledService.java  JMSServerRecieverListener.java  JMSService.java  QueueListener.java
errai-demos/errai-jms-demo/src/main/java/org/jboss/errai/demo/jms/shared/: User.java
errai-demos/errai-jms-demo/src/main/webapp/WEB-INF/: web.xml
errai-demos/errai-jms-demo/src/test/java/org/errai/samples/jmsdemo/client/local/: ErraiIocTestHelper.java  ErraiJmsDemoClientTest.java
errai-demos/errai-jms-demo/src/test/java/org/jboss/errai/demo/jms/test/: ErraiJmsDemoTest.gwt.xml
errai-demos/errai-jms-demo/src/test/java/org/jboss/errai/demo/jms/test/client/local/: AbstractErraiCDITest.java  GwtTestSimple.java  SSTest.java
errai-demos/errai-jms-demo/src/test/resources/: arquillian.xml
errai-demos/errai-jpa-demo-basic/: pom.xml
errai-demos/errai-jpa-demo-grocery-list/: pom.xml
errai-demos/errai-jpa-demo-todo-list/: pom.xml
errai-demos/errai-jsinterop-demo/errai-jsinterop-demo-plugin/: pom.xml
errai-demos/errai-security-demo/: pom.xml
errai-demos/errai-ui-demo-i18n/: pom.xml
errai-ioc/src/main/java/org/jboss/errai/ioc/client/container/: JsTypeProvider.java
errai-jaxrs/errai-jaxrs-client/: pom.xml
errai-jms/: README.md  classlist.mf  pom.xml
errai-jms/src/main/java/: log4j.properties
errai-jms/src/main/java/org/jboss/errai/demo/jms/: ErraiJmsDemo.gwt.xml
errai-jms/src/main/java/org/jboss/errai/demo/jms/client/local/: JmsDemoClient.java  JmsDemoMDB2Queue.java  JmsDemoMDBQueue.java  JmsDemoMDBTopic.java  Utils.java
errai-jms/src/main/java/org/jboss/errai/demo/jms/client/shared/: Commands.java  User.java
errai-jms/src/main/java/org/jboss/errai/demo/jms/server/: CommandService.java  JMSService.java  JmsService.java
errai-jms/src/main/java/org/jboss/errai/jms/: JMS.gwt.xml
errai-jms/src/main/java/org/jboss/errai/jms/client/local/: MessageDrivenBeanDecorator.java  MessageDrivenBeanReceiver.java  MessageDrivenBeanStarter.java
errai-jms/src/main/java/org/jboss/errai/jms/generator/: DiscoveryContext.java  DiscoveryStrategy.java  MDBFactoryIOCExtension.java  MDBIOCExtensionConfigurator.java  MessageDrivenBeanActivatorGenerator.java  MessageDrivenBeanConfiguration.java  MessageDrivenBeanDecorator.java  MessageDrivenBeanGenerator.java  MessageDrivenBeanReceiverGenerator.java  MessageDrivenBeanStarterDecorator.java  MessageDrivenKickStarter.java
errai-jms/src/main/java/org/jboss/errai/jms/server/: ClientQueueListener.java  ClientReceiver.java  ClientReceiverFactory.java  QueueDeliveryWatcher.java
errai-jms/src/main/java/org/jboss/errai/jms/server/impl/: ClientReceiverQueueImpl.java  ClientReceiverTopicImpl.java
errai-jms/src/main/java/org/jboss/errai/jms/shared/: ErraiJMSMDBClientUtil.java
errai-jms/src/main/java/org/jboss/errai/jms/shared/impl/: ByteSequence.java  BytesMessageImpl.java  MapMessageImpl.java  MessageImpl.java  ObjectMessageImpl.java  QueueImpl.java  TextMessageImpl.java  TopicImpl.java  Type.java
errai-jms/src/main/java/org/jboss/errai/jms/util/: ErraiJMSMDBUtil.java
errai-jms/src/main/java/org/jboss/jms/emulation/: JmsEmulation.gwt.xml
errai-jms/src/main/java/org/jboss/jms/emulation/translatable/java/io/: DataInputStream.java
errai-jms/src/main/java/org/jboss/jms/emulation/translatable/javax/ejb/: ActivationConfigProperty.java  EJBException.java  MessageDriven.java
errai-jms/src/main/java/org/jboss/jms/emulation/translatable/javax/jms/: MessageNotReadableException.java
errai-jms/src/main/resources/: ErraiService.properties
errai-jms/src/test/java/: ErraiJMSMDBUtilTest.java
errai-jms/src/test/java/org/jboss/errai/jms/tests/: JmsTest.java  JmsTestCase.java
errai-jms/src/test/resources/: arquillian.xml
errai-jms/src/test/webapp/: ErraiJmsDemo.html
errai-jpa/errai-jpa-client/: pom.xml
errai-jpa/errai-jpa-datasync/: pom.xml
errai-polymer/: pom.xml
errai-polymer/src/main/java/org/jboss/errai/polymer/: Polymer.gwt.xml
errai-polymer/src/main/java/org/jboss/errai/polymer/rebind/: MaterialWidgetFactoryGenerator.java  PolymerCodeDecorator.java  Utils.java
errai-polymer/src/main/java/org/jboss/errai/polymer/shared/: GwtMaterialBootstrap.java  GwtMaterialUtil.java  Initializer.java  MaterialWidgetDefinition.java  MaterialWidgetFactory.java  MaterialWidgetFactoryNG.java  MaterialWidgetMethod.java  MyDomVisiter.java  MyDomVisitor.java  Tuple.java
errai-polymer/src/test/java/org/jboss/errai/polymer/: MaterialWidgetsClassDescriptionTest.java
errai-ui/src/main/java/org/jboss/errai/ui/rebind/ioc/element/: ElementInjectionBodyGenerator.java  ElementPropertyHolder.java  ElementProviderExtension.java
errai-ui/src/main/java/org/jboss/errai/ui/shared/: TemplateUtil.java
(+5 files in other folders)
