errai.require_authentication_for_all=false
errai.application_context=/ErraiJmsDemo/
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!
errai.auto_discover_services=true
errai.bus.enable_web_socket_server=true
